{
  "name": "strongkelvin-github-io",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npx pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^5.1.4",
    "@astrojs/rss": "^4.0.18",
    "@iconify-json/material-symbols": "^1.2.76",
    "astro": "^6.4.2",
    "astro-icon": "^1.1.5",
    "hast-util-from-html-isomorphic": "^2.0.0",
    "hast-util-to-text": "^4.0.2",
    "mermaid-isomorphic": "^3.1.0",
    "preact": "^10.29.2",
    "space-separated-tokens": "^2.0.2",
    "unist-util-visit-parents": "^6.0.2"
  },
  "devDependencies": {
    "pagefind": "^1.5.2",
    "playwright": "^1.62.1"
  }
}
